{
  "name": "@showlotus/vue2-sub-app",
  "version": "1.0.1",
  "packageManager": "pnpm@8.11.0",
  "devDependencies": {
    "rimraf": "^5.0.7"
  },
  "scripts": {
    "dev": " pnpm --filter ./demos run dev",
    "build": "pnpm --filter ./packages/vue2-sub-app build",
    "clear": " rimraf node_modules demos/node_modules packages/vue2-sub-app/node_modules",
    "refresh": "pnpm run clear && pnpm i --offline"
  },
  "keywords": [],
  "author": "showlotus <showlotus2000@gmail.com>",
  "license": "MIT"
}
